[moleculetype]
; The original MARTINI for proteins (Monticelli et al, 2008)
; uses a backbone bond of 0.35 with a force c. of 200.
; This edit has the same bond with a force c. of 800 to try
; to correct for errors.
; molname 	nrexcl
  LIPO          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	C1 	1  	PALM 	C1A 	1 	0 
  2 	C1 	1  	PALM 	C2A 	2 	0 
  3 	C1 	1  	PALM 	C3A 	3 	0 
  4 	C1 	1  	PALM 	C4A 	4 	0 
  5     P5      2       LYS     BAS     5       0    
  6     C3      2       LYS     SI1     6       0    
  7     Qd      2       LYS     SI2     7       1.0
  8     P5      3       GLY     BAS     8       0    
  9     P5      4       GLY     BAS     9       0    
  10    P5      5       LYS     BAS     10      0    
  11    C3      5       LYS     SI1     11      0    
  12    Qd      5       LYS     SI2     12      1.0  

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250
  4 5   1       0.35     200
  5 6   1       0.33    5000      
  6 7   1       0.28    5000
  5 8   1       0.35     200
  8 9   1       0.35     800
  9 10  1       0.35     200
  10 11 1       0.33    5000      
  11 12 1       0.28    5000    

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3         2       180.0   25.0
  2 3 4         2       180.0   25.0
  3 4 5         2       180.0   25.0
  5 6 7         2       180.0   25.0
  4 5 8         2       127.0   25.0
  5 8 9         2       127.0   25.0
  8 9 10        2       127.0   25.0
  10 11 12      2       180.0   25.0
