title                    = Martini

cpp                 = /usr/bin/cpp

constraints         = none
integrator          = steep
dt                  = 0.002
nsteps              = 10000
nstlist             = 1
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
vdwtype             = cut-off
rvdw                = 1.0
fourierspacing          = 0.12
fourier_nx        = 0
fourier_ny        = 0
fourier_nz        = 0
pme_order         = 4
ewald_rtol        = 1e-5
optimize_fft            = yes

emtol               = 1000.0
emstep              = 0.01
