;;;;;; Martini lipid topology for ergosterol
;
; Description:
;   A Martini model for ergosterol, based on the use of virtual sites.
; Parameterization:
;   Adapted from the cholesterol topology. The type of beads 3 and 7 was adjusted, the C1-C2 bond shrunk, and an angle
;   potential added on angle R5-C1-C2. See Melo et al. 2015.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   M.N. Melo, H.I. Ingolfsson, S.J. Marrink. Parameters for Martini sterols and hopanoids based on a virtual-site description.
;   JCP, 143:243152, 2015. doi:10.1063/1.4937783
; Created: 2015.09
; Warning(s)/Note(s):
;   Note, Runs at 40fs timestep; the manual suggests that triangle constraints with virtual sites and large timesteps (exactly 
;   this case) should use lincs-order=6. Even more precise lincs-order=8 and lincs-iter=2 were used during parameterization; the 
;   performance penalty, even on a 30% sterol membrane, is small.
;   Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;

[ moleculetype ]
; molname  nrexcl
  ERGO     1

[ atoms ]
; i type resnr residue atom cgnr charge mass
  1 SP1  1     ERGO   ROH  1    0.0    77.22
  2 SC1  1     ERGO   R1   2    0.0      0.0
  3 SC4  1     ERGO   R2   3    0.0    38.69
  4 SC1  1     ERGO   R3   4    0.0   159.65
  5 SC1  1     ERGO   R4   5    0.0      0.0
  6 SC1  1     ERGO   R5   6    0.0      0.0
  7 SC3  1     ERGO   C1   7    0.0    39.44
  8  C1  1     ERGO   C2   8    0.0     72.0

[ bonds ]
; i  j  funct  length  force
  7  8  1      0.395   1250.0
#ifdef FLEXIBLE
  1  3  1    0.4904  1000000 
  1  4  1    0.6019  1000000
  3  4  1    0.2719  1000000 
  7  3  1    0.7237  1000000
  7  4  1    0.5376  1000000
#else
[ constraints ]
  1  3  1    0.4904 
  1  4  1    0.6019 
  3  4  1    0.2719 
  7  3  1    0.7237 
  7  4  1    0.5376 
#endif

[ dihedrals ]
  1  3  4  7   2  -179.7  50

[ virtual_sites3 ]
; In-plane bead from frame 4-3-7 (bead 5)
  5  4  3  7   1  0.9613  0.6320 
; Out-of-plane bead from frame 3-1-4 (bead 2)
  2  3  1  4   4  0.5207  0.2882  -0.83824 
; Out-of-plane bead from frame 4-3-7 (bead 6)
  6  4  3  7   4  0.2287  0.4111   1.1531 

[ angles ]
; i  j  k  funct  angle  force
  4  7  8  2      180.0  25.0
  6  7  8  2      180.0  50.0

[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7
  2  3  4  5  6  7
  3  4  5  6  7
  4  5  6  7
  5  6  7
  6  7

